{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "react", "react-native"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
